# Tournament-2026

./: README.md  eslint.config.js  index.html  package-lock.json  package.json
IdeaProjects/TournamentTask2026/: .gitignore  pom.xml
IdeaProjects/TournamentTask2026/src/main/java/org/example/: AuthController.java  DatabaseTester.java  Dispatcher.java  User.java  UserRepository.java  UserService.java
IdeaProjects/TournamentTask2026/src/main/java/org/example/configs/: MySqlConfig.java  PostgreSqlConfig.java  SecurityConfig.java  WebConfig.java
IdeaProjects/TournamentTask2026/src/main/java/org/example/model/: Role.java  User.java
IdeaProjects/TournamentTask2026/src/main/java/org/example/test/: DatabaseTester.java
IdeaProjects/TournamentTask2026/src/main/java/org/example/util/: JwtUtil.java
IdeaProjects/TournamentTask2026/src/main/resources/: application.properties  index.html  login.html  register.html
src/: App.tsx  main.tsx  routes.tsx
src/components/: About.tsx  Dashboard.tsx  Home.tsx  Landing.tsx  login.tsx  signup.tsx
src/components/Overlay/: CreateTourOverlay.tsx  DashboardAdminOverlay.tsx  LeaderboardOverlay.tsx  NoTours.tsx  ProfileUserOverlay.tsx  TourPageRegistrOverlay.tsx  teamRegOverlay.tsx  tourStatOverlay.tsx  tourViewOverlay.tsx
src/components/Overlay/Admin/: ArchiveTournamentPage.tsx  CreateRoundOverlay.tsx  CreateTourOverlay.tsx  DashboardAdminOverlay.tsx  RateOverlay.tsx  SubmitOverlay.tsx  TourPageRegistrOverlay.tsx  TourPageRunningOverlay.tsx  TourProperty.tsx
src/components/Overlay/Admin/InformationOverlay/: CertificateOverlay.tsx  MainInfo.tsx  RateOverlay.tsx
src/components/Overlay/Juri/: InfoJuryOverlay.tsx  JuriDashboard.tsx  JuryTourOverlay.tsx  RateJuryOverlay.tsx
src/components/Overlay/Juri/JuryInfoOverlays/: ArchiveSubmissionOverlay.tsx
src/components/Overlay/User/: CertificateOverlay.tsx  DashboardUserOverlay.tsx  LeaderboardOverlay.tsx  NoCertificateOverlay.tsx  NoTours.tsx  ProfileUserOverlay.tsx  tourStatOverlay.tsx  tourViewOverlay.tsx
src/components/Overlay/modals/: AddJuryOverlay.tsx  ConfirmDeleteTeamOverlay.tsx
